fantom/fantom_vaults.json (before)
[
  {
    "id": "equalizer-chill-wftm",
    "name": "CHILL-FTM",
    "token": "CHILL-FTM (EQUALIZER)",
    "tokenAddress": "0x11a0779eA92176298b7A2760AE29fC9Ce1aD47b4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-CHILL-FTM",
    "earnedTokenAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "earnContractAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "oracle": "lps",
    "oracleId": "equalizer-chill-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["CHILL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693091
  },
  {
    "id": "equalizer-equal-wftm",
    "name": "EQUAL-FTM",
    "token": "EQUAL-FTM (EQUALIZER)",
    "tokenAddress": "0x3d6c56f6855b7cc746fb80848755b0a9c3770122",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-FTM",
    "earnedTokenAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "earnContractAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "oracle": "lps",
    "oracleId": "equalizer-equal-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73689546
  },
  {
    "id": "equalizer-bay-wftm",
    "name": "BAY-FTM",
    "token": "BAY-FTM (EQUALIZER)",
    "tokenAddress": "0xA300BA34ABb9e1C08b7b72FB481AA0a8d714F45d",
    "tokenDecimals": 18,
    "earnedToken": "XpE-BAY-FTM",
    "earnedTokenAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "earnContractAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "oracle": "lps",
    "oracleId": "equalizer-bay-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["BAY, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691060
  },
  {
    "id": "equalizer-fghst-equal",
    "name": "fGHST-EQUAL",
    "token": "FGHST-EQUAL (EQUALIZER)",
    "tokenAddress": "0x3f7be927d13dc45D7A6DEbaD5E6d96f4c35DaD90",
    "tokenDecimals": 18,
    "earnedToken": "XpE-fGHST-EQUAL",
    "earnedTokenAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "earnContractAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "oracle": "lps",
    "oracleId": "equalizer-fghst-equal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FGHST, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693663
  },
 {
    "id": "equalizer-kirby-wftm",
    "name": "KIRBY-FTM",
    "token": "KIRBY-FTM (EQUALIZER)",
    "tokenAddress": "0xaba325fe915ab7e3d58ca3917972ae7952f31987",
    "tokenDecimals": 18,
    "earnedToken": "XpE-KIRBY-EQUAL",
    "earnedTokenAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "earnContractAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "oracle": "lps",
    "oracleId": "equalizer-kirby-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["KIRBY, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691285
  },
   {
    "id": "equalizer-fsonic-wftm",
    "name": "FSONIC-FTM",
    "token": "FSONIC-FTM (EQUALIZER)",
    "tokenAddress": "0xaba325fe915ab7e3d58ca3917972ae7952f31987",
    "tokenDecimals": 18,
    "earnedToken": "XpE-FSONIC-FTM",
    "earnedTokenAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "earnContractAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "oracle": "lps",
    "oracleId": "equalizer-fsonic-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FSONIC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691171
  },
   {
    "id": "equalizer-equal-pequal",
    "name": "EQUAL-pEQUAL",
    "token": "EQUAL-pEQUAL (EQUALIZER)",
    "tokenAddress": "0x2526F175A088974Cd5a64C4B56Fd4AFab24A50E4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-ELITE-ETH",
    "earnedTokenAddress": "0x8B4922dAB4bf2c2a4be37bdc61b41DBa43780c42",
    "earnContractAddress": "0x8B4922dAB4bf2c2a4be37bdc61b41DBa43780c42",
    "oracle": "lps",
    "oracleId": "equalizer-equal-pequal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, PEQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73653291
  },
]

fantom/fantom_vaults.json (after)
[
  {
    "id": "equalizer-chill-wftm",
    "name": "CHILL-FTM",
    "token": "CHILL-FTM (EQUALIZER)",
    "tokenAddress": "0x11a0779eA92176298b7A2760AE29fC9Ce1aD47b4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-CHILL-FTM",
    "earnedTokenAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "earnContractAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "oracle": "lps",
    "oracleId": "equalizer-chill-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["CHILL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693091
  },
  {
    "id": "equalizer-equal-wftm",
    "name": "EQUAL-FTM",
    "token": "EQUAL-FTM (EQUALIZER)",
    "tokenAddress": "0x3d6c56f6855b7cc746fb80848755b0a9c3770122",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-FTM",
    "earnedTokenAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "earnContractAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "oracle": "lps",
    "oracleId": "equalizer-equal-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73689546
  },
  {
    "id": "equalizer-bay-wftm",
    "name": "BAY-FTM",
    "token": "BAY-FTM (EQUALIZER)",
    "tokenAddress": "0xA300BA34ABb9e1C08b7b72FB481AA0a8d714F45d",
    "tokenDecimals": 18,
    "earnedToken": "XpE-BAY-FTM",
    "earnedTokenAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "earnContractAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "oracle": "lps",
    "oracleId": "equalizer-bay-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["BAY, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691060
  },
  {
    "id": "equalizer-fghst-equal",
    "name": "fGHST-EQUAL",
    "token": "fGHST-EQUAL (EQUALIZER)",
    "tokenAddress": "0x3f7be927d13dc45D7A6DEbaD5E6d96f4c35DaD90",
    "tokenDecimals": 18,
    "earnedToken": "XpE-fGHST-EQUAL",
    "earnedTokenAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "earnContractAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "oracle": "lps",
    "oracleId": "equalizer-fghst-equal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FGHST, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693663
  },
 {
    "id": "equalizer-kirby-wftm",
    "name": "KIRBY-FTM",
    "token": "KIRBY-FTM (EQUALIZER)",
    "tokenAddress": "0xaba325fe915ab7e3d58ca3917972ae7952f31987",
    "tokenDecimals": 18,
    "earnedToken": "XpE-KIRBY-EQUAL",
    "earnedTokenAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "earnContractAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "oracle": "lps",
    "oracleId": "equalizer-kirby-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["KIRBY, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691285
  },
   {
    "id": "equalizer-fsonic-wftm",
    "name": "FSONIC-FTM",
    "token": "FSONIC-FTM (EQUALIZER)",
    "tokenAddress": "0xaba325fe915ab7e3d58ca3917972ae7952f31987",
    "tokenDecimals": 18,
    "earnedToken": "XpE-FSONIC-FTM",
    "earnedTokenAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "earnContractAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "oracle": "lps",
    "oracleId": "equalizer-fsonic-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FSONIC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691171
  },
   {
    "id": "equalizer-equal-pequal",
    "name": "EQUAL-pEQUAL",
    "token": "EQUAL-pEQUAL (EQUALIZER)",
    "tokenAddress": "0x2526F175A088974Cd5a64C4B56Fd4AFab24A50E4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-pEQUAL",
    "earnedTokenAddress": "0x8B4922dAB4bf2c2a4be37bdc61b41DBa43780c42",
    "earnContractAddress": "0x8B4922dAB4bf2c2a4be37bdc61b41DBa43780c42",
    "oracle": "lps",
    "oracleId": "equalizer-equal-pequal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, PEQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73653291
  }
]

fantom/fantom_vaults.json (diff)
@@ -71,7 +71,7 @@
   {
     "id": "equalizer-fghst-equal",
     "name": "fGHST-EQUAL",
-    "token": "FGHST-EQUAL (EQUALIZER)",
+    "token": "fGHST-EQUAL (EQUALIZER)",
     "tokenAddress": "0x3f7be927d13dc45D7A6DEbaD5E6d96f4c35DaD90",
     "tokenDecimals": 18,
     "earnedToken": "XpE-fGHST-EQUAL",
@@ -143,7 +143,7 @@
     "token": "EQUAL-pEQUAL (EQUALIZER)",
     "tokenAddress": "0x2526F175A088974Cd5a64C4B56Fd4AFab24A50E4",
     "tokenDecimals": 18,
-    "earnedToken": "XpE-ELITE-ETH",
+    "earnedToken": "XpE-EQUAL-pEQUAL",
     "earnedTokenAddress": "0x8B4922dAB4bf2c2a4be37bdc61b41DBa43780c42",
     "earnContractAddress": "0x8B4922dAB4bf2c2a4be37bdc61b41DBa43780c42",
     "oracle": "lps",
@@ -159,5 +159,5 @@
     "buyTokenUrl": "https://https://equalizer.exchange/swap",
     "network": "fantom",
     "createdAt": 73653291
-  },
+  }
 ]
