fantom/testpoints.json (before)
[
  {
    "id": "equalizer-kirby-wftm",
    "name": "KIRBY-FTM",
    "token": "KIRBY-FTM (EQUALIZER)",
    "tokenAddress": "0xaba325fe915ab7e3d58ca3917972ae7952f31987",
    "tokenDecimals": 18,
    "earnedToken": "XpE-KIRBY-FTM",
    "earnedTokenAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "earnContractAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "oracle": "lps",
    "oracleId": "equalizer-kirby-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["KIRBY, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693663
  },
  {
    "id": "equalizer-equal-pequal",
    "name": "EQUAL-pEQUAL",
    "token": "EQUAL-pEQUAL (EQUALIZER)",
    "tokenAddress": "0x2526F175A088974Cd5a64C4B56Fd4AFab24A50E4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-pEQUAL",
    "earnedTokenAddress": "0x1d79a0aeB260BE6C1CB74b6AdFf872FBA89A033D",
    "earnContractAddress": "0x1d79a0aeB260BE6C1CB74b6AdFf872FBA89A033D",
    "oracle": "lps",
    "oracleId": "equalizer-equal-pequal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73767897
  },
  {
    "id": "equalizer-usdc-wftm",
    "name": "USDC-FTM",
    "token": "USDC-FTM (EQUALIZER)",
    "tokenAddress": "0x7547d05dFf1DA6B4A2eBB3f0833aFE3C62ABD9a1",
    "tokenDecimals": 18,
    "earnedToken": "XpE-USDC-FTM",
    "earnedTokenAddress": "0xb65D9aC2c8B92696FCff52AC9ddfe8e2658237B9",
    "earnContractAddress": "0xb65D9aC2c8B92696FCff52AC9ddfe8e2658237B9",
    "oracle": "lps",
    "oracleId": "equalizer-usdc-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["USDC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64338593
  },
  {
    "id": "equalizer-chill-wftm",
    "name": "CHILL-FTM",
    "token": "CHILL-FTM (EQUALIZER)",
    "tokenAddress": "0x11a0779eA92176298b7A2760AE29fC9Ce1aD47b4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-CHILL-FTM",
    "earnedTokenAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "earnContractAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "oracle": "lps",
    "oracleId": "equalizer-chill-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["CHILL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693091
  },
  {
    "id": "equalizer-equal-wftm",
    "name": "EQUAL-FTM",
    "token": "EQUAL-FTM (EQUALIZER)",
    "tokenAddress": "0x3d6c56f6855b7cc746fb80848755b0a9c3770122",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-FTM",
    "earnedTokenAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "earnContractAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "oracle": "lps",
    "oracleId": "equalizer-equal-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73689546
  },
  {
    "id": "equalizer-fghst-equal",
    "name": "fGHST-EQUAL",
    "token": "fGHST-EQUAL (EQUALIZER)",
    "tokenAddress": "0x3f7be927d13dc45D7A6DEbaD5E6d96f4c35DaD90",
    "tokenDecimals": 18,
    "earnedToken": "XpE-fGHST-EQUAL",
    "earnedTokenAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "earnContractAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "oracle": "lps",
    "oracleId": "equalizer-fghst-equal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FGHST, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693663
  },
  {
    "id": "equalizer-bay-wftm",
    "name": "BAY-FTM",
    "token": "BAY-FTM (EQUALIZER)",
    "tokenAddress": "0xA169AF5669A1d5b0a57260918CB035E152Aa3269",
    "tokenDecimals": 18,
    "earnedToken": "XpE-BAY-FTM",
    "earnedTokenAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "earnContractAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "oracle": "lps",
    "oracleId": "equalizer-bay-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["BAY", "WFTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691060
  },
    {
    "id": "equalizer-fsonic-wftm",
    "name": "FSONIC-FTM",
    "token": "FSONIC-FTM (EQUALIZER)",
    "tokenAddress": "0x767520fA98e1E24b3326fD42B24c9DCFCe8BcE14",
    "tokenDecimals": 18,
    "earnedToken": "XpE-FSONIC-FTM",
    "earnedTokenAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "earnContractAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "oracle": "lps",
    "oracleId": "equalizer-fsonic-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FSONIC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691171
  },
  {
    "id": "equalizer-bay-equal",
    "name": "BAY-EQUAL",
    "token": "BAY-EQUAL (EQUALIZER)",
    "tokenAddress": "0x00584303b82feB66dB9f5b1537140A1b3f70e3A7",
    "tokenDecimals": 18,
    "earnedToken": "XpE-BAY-EQUAL",
    "earnedTokenAddress": "0xA3B67358005791861e723a8F65fA421aD66b5a8D",
    "earnContractAddress": "0xA3B67358005791861e723a8F65fA421aD66b5a8D",
    "oracle": "lps",
    "oracleId": "equalizer-bay-equal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["BAY, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73811387
  },
  {
    "id": "equalizer-axlusdc-wftm",
    "name": "axlUSDC-FTM",
    "token": "axlUSDC-FTM (EQUALIZER)",
    "tokenAddress": "0x77CfeE25570b291b0882F68Bac770Abf512c2b5C",
    "tokenDecimals": 18,
    "earnedToken": "XpE-axlUSDC-FTM",
    "earnedTokenAddress": "0x035b9501aCEB722a2F5bbCc777C00f405B80A3EA",
    "earnContractAddress": "0x035b9501aCEB722a2F5bbCc777C00f405B80A3EA",
    "oracle": "lps",
    "oracleId": "equalizer-axlusdc-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["axlUSDC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73910978
  },
  {
    "id": "equalizer-tombplus-wftm",
    "name": "TOMB+-FTM",
    "token": "TOMB+-FTM (EQUALIZER)",
    "tokenAddress": "0xeCad5e6f290504EbDa51Ce4D63634A8f6651974D",
    "tokenDecimals": 18,
    "earnedToken": "XpE-TOMB+-FTM",
    "earnedTokenAddress": "0xaE65Ec52e76e46e25018fEd264D30480e52Deb18",
    "earnContractAddress": "0xaE65Ec52e76e46e25018fEd264D30480e52Deb18",
    "oracle": "lps",
    "oracleId": "equalizer-tombplus-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["TOMBPLUS, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73880834
  },
 {
    "id": "equalizer-pequal-wftm",
    "name": "pEQUAL-FTM",
    "token": "pEQUAL-FTM (EQUALIZER)",
    "tokenAddress": "0xECAa3330741562DEC4f6892628186404fba66B68",
    "tokenDecimals": 18,
    "earnedToken": "XpE-pEQUAL-FTM",
    "earnedTokenAddress": "0xC5B1AC1A42b41E0702810b60E5E6030ae673Ae3E",
    "earnContractAddress": "0xC5B1AC1A42b41E0702810b60E5E6030ae673Ae3E",
    "oracle": "lps",
    "oracleId": "equalizer-pequal-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73817733
  },
   {
    "id": "equalizer-slm-wftm",
    "name": "SLM-FTM",
    "token": "SLM-FTM (EQUALIZER)",
    "tokenAddress": "0xB9adC8193F48943A7F4F50921F414991473f73c5",
    "tokenDecimals": 18,
    "earnedToken": "XpE-SLM-FTM",
    "earnedTokenAddress": "0xDDa8125528e432b580C4783974e13039008912B6",
    "earnContractAddress": "0xDDa8125528e432b580C4783974e13039008912B6",
    "oracle": "lps",
    "oracleId": "equalizer-slm-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["SLM, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64513941
  },
   {
    "id": "equalizer-elite-eth",
    "name": "ELITE-ETH",
    "token": "ELITE-ETH (EQUALIZER)",
    "tokenAddress": "0x8D2C044817F500404CD528B7A0cfbD4679f699bB",
    "tokenDecimals": 18,
    "earnedToken": "XpE-ELITE-ETH",
    "earnedTokenAddress": "0x34AF4c3Ff17a2DBf4709f9ebCAB51b445Fc0CA79",
    "earnContractAddress": "0x34AF4c3Ff17a2DBf4709f9ebCAB51b445Fc0CA79",
    "oracle": "lps",
    "oracleId": "equalizer-elite-eth",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["ELITE, ETH"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64516183
  },
   {
    "id": "equalizer-skull-wftm",
    "name": "SKULL-FTM",
    "token": "SKULL-FTM (EQUALIZER)",
    "tokenAddress": "0x8daFfE224Af377aA1B8B0d9B8b419606306D10BF",
    "tokenDecimals": 18,
    "earnedToken": "XpE-SKULL-FTM",
    "earnedTokenAddress": "0x1c06975A8BEd99F0D9052b417666b23bC5cAadfb",
    "earnContractAddress": "0x1c06975A8BEd99F0D9052b417666b23bC5cAadfb",
    "oracle": "lps",
    "oracleId": "equalizer-skull-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["SKULL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64519082
  }
]

fantom/testpoints.json (after)
[
  {
    "id": "equalizer-kirby-wftm",
    "name": "KIRBY-FTM",
    "token": "KIRBY-FTM (EQUALIZER)",
    "tokenAddress": "0xaba325fe915ab7e3d58ca3917972ae7952f31987",
    "tokenDecimals": 18,
    "earnedToken": "XpE-KIRBY-FTM",
    "earnedTokenAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "earnContractAddress": "0xCD1dA19973e77f107f58f6Ce9F98476e88b9B36c",
    "oracle": "lps",
    "oracleId": "equalizer-kirby-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["KIRBY, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693663
  },
  {
    "id": "equalizer-equal-pequal",
    "name": "EQUAL-pEQUAL",
    "token": "EQUAL-pEQUAL (EQUALIZER)",
    "tokenAddress": "0x2526F175A088974Cd5a64C4B56Fd4AFab24A50E4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-pEQUAL",
    "earnedTokenAddress": "0x1d79a0aeB260BE6C1CB74b6AdFf872FBA89A033D",
    "earnContractAddress": "0x1d79a0aeB260BE6C1CB74b6AdFf872FBA89A033D",
    "oracle": "lps",
    "oracleId": "equalizer-equal-pequal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73767897
  },
  {
    "id": "equalizer-usdc-wftm",
    "name": "USDC-FTM",
    "token": "USDC-FTM (EQUALIZER)",
    "tokenAddress": "0x7547d05dFf1DA6B4A2eBB3f0833aFE3C62ABD9a1",
    "tokenDecimals": 18,
    "earnedToken": "XpE-USDC-FTM",
    "earnedTokenAddress": "0xb65D9aC2c8B92696FCff52AC9ddfe8e2658237B9",
    "earnContractAddress": "0xb65D9aC2c8B92696FCff52AC9ddfe8e2658237B9",
    "oracle": "lps",
    "oracleId": "equalizer-usdc-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["USDC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64338593
  },
  {
    "id": "equalizer-chill-wftm",
    "name": "CHILL-FTM",
    "token": "CHILL-FTM (EQUALIZER)",
    "tokenAddress": "0x11a0779eA92176298b7A2760AE29fC9Ce1aD47b4",
    "tokenDecimals": 18,
    "earnedToken": "XpE-CHILL-FTM",
    "earnedTokenAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "earnContractAddress": "0x019f444dA8b6E8295E915F418D3cC0Ede4FcA395",
    "oracle": "lps",
    "oracleId": "equalizer-chill-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["CHILL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693091
  },
  {
    "id": "equalizer-equal-wftm",
    "name": "EQUAL-FTM",
    "token": "EQUAL-FTM (EQUALIZER)",
    "tokenAddress": "0x3d6c56f6855b7cc746fb80848755b0a9c3770122",
    "tokenDecimals": 18,
    "earnedToken": "XpE-EQUAL-FTM",
    "earnedTokenAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "earnContractAddress": "0x189d9DFEc4fFfE8930dffA96f031f806d74ccA73",
    "oracle": "lps",
    "oracleId": "equalizer-equal-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73689546
  },
  {
    "id": "equalizer-fghst-equal",
    "name": "fGHST-EQUAL",
    "token": "fGHST-EQUAL (EQUALIZER)",
    "tokenAddress": "0x3f7be927d13dc45D7A6DEbaD5E6d96f4c35DaD90",
    "tokenDecimals": 18,
    "earnedToken": "XpE-fGHST-EQUAL",
    "earnedTokenAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "earnContractAddress": "0x96afbA8aeaFFaC15eE860C4f7eE2cBF2b9FeDcCC",
    "oracle": "lps",
    "oracleId": "equalizer-fghst-equal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FGHST, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73693663
  },
  {
    "id": "equalizer-bay-wftm",
    "name": "BAY-FTM",
    "token": "BAY-FTM (EQUALIZER)",
    "tokenAddress": "0xA169AF5669A1d5b0a57260918CB035E152Aa3269",
    "tokenDecimals": 18,
    "earnedToken": "XpE-BAY-FTM",
    "earnedTokenAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "earnContractAddress": "0x6dc4D340508df4D13AD391E2A7EC2B14EBFB4aF2",
    "oracle": "lps",
    "oracleId": "equalizer-bay-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["BAY", "WFTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691060
  },
    {
    "id": "equalizer-fsonic-wftm",
    "name": "FSONIC-FTM",
    "token": "FSONIC-FTM (EQUALIZER)",
    "tokenAddress": "0x767520fA98e1E24b3326fD42B24c9DCFCe8BcE14",
    "tokenDecimals": 18,
    "earnedToken": "XpE-FSONIC-FTM",
    "earnedTokenAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "earnContractAddress": "0xE06a2DF0C7a8c1d71ce351A659d1436E81175889",
    "oracle": "lps",
    "oracleId": "equalizer-fsonic-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FSONIC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73691171
  },
  {
    "id": "equalizer-bay-equal",
    "name": "BAY-EQUAL",
    "token": "BAY-EQUAL (EQUALIZER)",
    "tokenAddress": "0x00584303b82feB66dB9f5b1537140A1b3f70e3A7",
    "tokenDecimals": 18,
    "earnedToken": "XpE-BAY-EQUAL",
    "earnedTokenAddress": "0xA3B67358005791861e723a8F65fA421aD66b5a8D",
    "earnContractAddress": "0xA3B67358005791861e723a8F65fA421aD66b5a8D",
    "oracle": "lps",
    "oracleId": "equalizer-bay-equal",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["BAY, EQUAL"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73811387
  },
  {
    "id": "equalizer-axlusdc-wftm",
    "name": "axlUSDC-FTM",
    "token": "axlUSDC-FTM (EQUALIZER)",
    "tokenAddress": "0x77CfeE25570b291b0882F68Bac770Abf512c2b5C",
    "tokenDecimals": 18,
    "earnedToken": "XpE-axlUSDC-FTM",
    "earnedTokenAddress": "0x035b9501aCEB722a2F5bbCc777C00f405B80A3EA",
    "earnContractAddress": "0x035b9501aCEB722a2F5bbCc777C00f405B80A3EA",
    "oracle": "lps",
    "oracleId": "equalizer-axlusdc-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["axlUSDC, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73910978
  },
  {
    "id": "equalizer-tombplus-wftm",
    "name": "TOMB+-FTM",
    "token": "TOMB+-FTM (EQUALIZER)",
    "tokenAddress": "0xeCad5e6f290504EbDa51Ce4D63634A8f6651974D",
    "tokenDecimals": 18,
    "earnedToken": "XpE-TOMB+-FTM",
    "earnedTokenAddress": "0xaE65Ec52e76e46e25018fEd264D30480e52Deb18",
    "earnContractAddress": "0xaE65Ec52e76e46e25018fEd264D30480e52Deb18",
    "oracle": "lps",
    "oracleId": "equalizer-tombplus-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["TOMBPLUS, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73880834
  },
 {
    "id": "equalizer-pequal-wftm",
    "name": "pEQUAL-FTM",
    "token": "pEQUAL-FTM (EQUALIZER)",
    "tokenAddress": "0xECAa3330741562DEC4f6892628186404fba66B68",
    "tokenDecimals": 18,
    "earnedToken": "XpE-pEQUAL-FTM",
    "earnedTokenAddress": "0xC5B1AC1A42b41E0702810b60E5E6030ae673Ae3E",
    "earnContractAddress": "0xC5B1AC1A42b41E0702810b60E5E6030ae673Ae3E",
    "oracle": "lps",
    "oracleId": "equalizer-pequal-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["EQUAL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 73817733
  },
   {
    "id": "equalizer-fknuckles-wftm",
    "name": "FKNUCKLES-FTM",
    "token": "FKNUCLES-FTM (EQUALIZER)",
    "tokenAddress": "0xD9Cb02ad1D3fD66a33172A8BFfF7Fcee774F7c0F",
    "tokenDecimals": 18,
    "earnedToken": "XpE-FKNUCKLES-FTM",
    "earnedTokenAddress": "0xb3aB1fF89d0811843D9e636e03641eB972458d8d",
    "earnContractAddress": "0xb3aB1fF89d0811843D9e636e03641eB972458d8d",
    "oracle": "lps",
    "oracleId": "equalizer-fknuckles-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["FKNUCKLES, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 74008100
  },
   {
    "id": "equalizer-elite-eth",
    "name": "ELITE-ETH",
    "token": "ELITE-ETH (EQUALIZER)",
    "tokenAddress": "0x8D2C044817F500404CD528B7A0cfbD4679f699bB",
    "tokenDecimals": 18,
    "earnedToken": "XpE-ELITE-ETH",
    "earnedTokenAddress": "0x34AF4c3Ff17a2DBf4709f9ebCAB51b445Fc0CA79",
    "earnContractAddress": "0x34AF4c3Ff17a2DBf4709f9ebCAB51b445Fc0CA79",
    "oracle": "lps",
    "oracleId": "equalizer-elite-eth",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["ELITE, ETH"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64516183
  },
   {
    "id": "equalizer-skull-wftm",
    "name": "SKULL-FTM",
    "token": "SKULL-FTM (EQUALIZER)",
    "tokenAddress": "0x8daFfE224Af377aA1B8B0d9B8b419606306D10BF",
    "tokenDecimals": 18,
    "earnedToken": "XpE-SKULL-FTM",
    "earnedTokenAddress": "0x1c06975A8BEd99F0D9052b417666b23bC5cAadfb",
    "earnContractAddress": "0x1c06975A8BEd99F0D9052b417666b23bC5cAadfb",
    "oracle": "lps",
    "oracleId": "equalizer-skull-wftm",
    "status": "active",
    "platformId": "Equalizer",
    "assets": ["SKULL, FTM"],
    "risks": [
      "COMPLEXITY_LOW",
      "CONTRACTS_VERIFIED"
    ],
    "strategyTypeId": "lp",
    "buyTokenUrl": "https://https://equalizer.exchange/swap",
    "network": "fantom",
    "createdAt": 64519082
  }
]

fantom/testpoints.json (diff)
@@ -276,19 +276,19 @@
     "createdAt": 73817733
   },
    {
-    "id": "equalizer-slm-wftm",
-    "name": "SLM-FTM",
-    "token": "SLM-FTM (EQUALIZER)",
-    "tokenAddress": "0xB9adC8193F48943A7F4F50921F414991473f73c5",
+    "id": "equalizer-fknuckles-wftm",
+    "name": "FKNUCKLES-FTM",
+    "token": "FKNUCLES-FTM (EQUALIZER)",
+    "tokenAddress": "0xD9Cb02ad1D3fD66a33172A8BFfF7Fcee774F7c0F",
     "tokenDecimals": 18,
-    "earnedToken": "XpE-SLM-FTM",
-    "earnedTokenAddress": "0xDDa8125528e432b580C4783974e13039008912B6",
-    "earnContractAddress": "0xDDa8125528e432b580C4783974e13039008912B6",
+    "earnedToken": "XpE-FKNUCKLES-FTM",
+    "earnedTokenAddress": "0xb3aB1fF89d0811843D9e636e03641eB972458d8d",
+    "earnContractAddress": "0xb3aB1fF89d0811843D9e636e03641eB972458d8d",
     "oracle": "lps",
-    "oracleId": "equalizer-slm-wftm",
+    "oracleId": "equalizer-fknuckles-wftm",
     "status": "active",
     "platformId": "Equalizer",
-    "assets": ["SLM, FTM"],
+    "assets": ["FKNUCKLES, FTM"],
     "risks": [
       "COMPLEXITY_LOW",
       "CONTRACTS_VERIFIED"
@@ -296,7 +296,7 @@
     "strategyTypeId": "lp",
     "buyTokenUrl": "https://https://equalizer.exchange/swap",
     "network": "fantom",
-    "createdAt": 64513941
+    "createdAt": 74008100
   },
    {
     "id": "equalizer-elite-eth",
